# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7f1815eb70837378cb8f5dcd8be0f5ee
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_token
GITHUB_SECRET=_token_
###< knplabs/github-api ###

SLACK_WEBHOOK_URL=https://api.slack.com/incoming-webhooks
SLACK_TOKEN=https://api.slack.com/custom-integrations/outgoing-webhooks
GOOGLE_API_KEY=https://developers.google.com/maps/documentation/javascript/get-api-key
OPEN_WEATHER_MAP_API_KEY=http://openweathermap.org/appid
